<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Function</title>
      <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 200px;
            border: 5px solid black;
            padding: 100px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <script>
        document.write("PI value is "+Math.PI+"<br>");
        document.write("Value of square root 25 is "+Math.sqrt(25)+"<br>");
        document.write("Value converted into positive"+Math.abs(-50)+"<br>");
        document.write("Rounded to the next number"+Math.ceil(10.43)+"<br>");
        document.write("Rounded to the previous number"+Math.floor(10.94)+"<br>");
        document.write("Rounde according to maths"+Math.round(10.5)+"<br>");
        document.write("Max value among 10,90,67 is"+Math.max(10,90,67)+"<br>");
        document.write("Min Value among 100,90,89 is"+Math.min(100,90,89)+"<br>");
        document.write("Power of Ten Raise to 2 is"+Math.pow(10,2)+"<br>");
    </script>
</body>
</html>