<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <script>
    confirm("Are You Ready for the universal blessings");
    alert("I Have My Good Profitable Job");
    var wish=prompt("Wish for something u love");
    document.write("<div class=container>");
    document.write("Your wish is full filled with "+wish);
    document.write("</div>");
    </script>
</body>
</html>